<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="mystyle.css">
</head>
<body style="background-color: lightgreen;border:dotted;border-color: purple;">
	<center>
		<h1 style="color:darkblue;">Login</h1>
		<div>
		<form>
		  <label for="username">User name&nbsp:</label>
		  <input type="text" id="uname" name="uname"><br><br>
		  <label for="password">Password&nbsp&nbsp&nbsp:</label>
		  <input type="text" id="pw" name="pw"><br><br>
		  <input type="submit" value="Login" id="login">
	</form>
		</div>
</center>

</body>
<style type="text/css">
	div {
		align-content: center;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

	label{
	font-family: serif;
	font-size: 25px;
    color:red ;
	padding: 8px;
}
input[type=text]{
  color: violet;
  width: 150px;
  height: 10px;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]{
  color: violet;
  font-size: 10px;
  column-fill: yellow;
  width: 150px;
  height: 30px;
  margin: 8px 0;
  border: 2px solid red;
  border-radius: 4px;
  background-color: orange;
  color: white;
            text-align: center;
            font-size: 17px;
}

</style>
</html>
